{
  "manifest_version": 2,
  "name": "Scirpus",
  "version": "0.5.3",

  "description": "AMPlify your browsing experience.",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "permissions": [
    "tabs",
    "contextMenus"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["scirpus_content.js"]
    }
  ],

  "browser_action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },

  "background": {
    "scripts": ["scirpus_background.js"],
    "persistent": false
  }
}
